<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>玻璃登录特效</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="#" class="login-form">
            <h2>登录</h2>
            <input type="text" name="username" placeholder="用户名"/>
            <input type="password" name="password" placeholder="密码">
            <button type="submit">登录</button>
        </form>
    </div>
</body>
</html>